# .env.example

# Server Port
PORT=3000

# Stripe API Key (replace with your actual API key)
STRIPE_API_KEY=your_stripe_api_key_here

# Server URL (replace with your actual server URL)
SERVER_URL=http://localhost:3000


# Secret Key